{
  "name": "claimGroundRewards",
  "dependencies": {
    "updateUserResource": "file:../common/updateUserResource",
    "findReferrers": "file:../common/findReferrers"
  },
  "extensions": {
    "uni-cloud-jql": {}
  }
}