{
  "name": "needPublish",
  "dependencies": {
    "addAssetsChangeRecord": "file:../../../uni_modules/uni-config-center/uniCloud/cloudfunctions/common/addAssetsChangeRecord",
    "const": "file:../../../uni_modules/uni-config-center/uniCloud/cloudfunctions/common/const"
  },
  "extensions": {
    "uni-cloud-jql": {}
  }
}