{
  "name": "cancelTradeRequirement",
  "dependencies": {
    "addAssetsChangeRecord": "file:../common/addAssetsChangeRecord",
    "const": "file:../common/const",
    "updateUserResource": "file:../common/updateUserResource"
  },
  "extensions": {
    "uni-cloud-jql": {}
  }
}